{
  "name": "potal_noticias",
  "version": "1.0.0",
  "description": "Site de noticias",
  "main": "noticias.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roni217/nodeBasico.git"
  },
  "author": "roni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roni217/nodeBasico/issues"
  },
  "homepage": "https://github.com/roni217/nodeBasico#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "marko": "^4.21.10",
    "sqlite3": "4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
